# univuniv-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aldyaz/univuniv/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/aldyaz/univuniv/source/local/dao/: UniversityDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/aldyaz/univuniv/: UnivUnivApplication.kt
app/src/main/kotlin/com/aldyaz/univuniv/activity/: MainActivity.kt
app/src/main/kotlin/com/aldyaz/univuniv/core/data/exception/: EmptyResultException.kt
app/src/main/kotlin/com/aldyaz/univuniv/core/domain/: CloudApiException.kt  DomainException.kt  FlowUseCase.kt  ResultState.kt  UnknownException.kt
app/src/main/kotlin/com/aldyaz/univuniv/core/domain/exception/: CloudApiException.kt  DomainException.kt  UnknownException.kt
app/src/main/kotlin/com/aldyaz/univuniv/core/network/: HttpClientExtension.kt  HttpClientFactory.kt  HttpResult.kt
app/src/main/kotlin/com/aldyaz/univuniv/core/network/exception/: BadRequestException.kt  HttpException.kt  HttpStatusException.kt  InternalServerException.kt
app/src/main/kotlin/com/aldyaz/univuniv/core/presentation/: BaseViewModel.kt  ErrorPresentationModel.kt  ExceptionToPresentationMapper.kt
app/src/main/kotlin/com/aldyaz/univuniv/core/util/: CoroutinesContextProvider.kt
app/src/main/kotlin/com/aldyaz/univuniv/data/local/: UniversityLocalDataSource.kt  UniversityLocalDataSourceImpl.kt
app/src/main/kotlin/com/aldyaz/univuniv/data/remote/: UniversityRemoteDataSource.kt  UniversityRemoteDataSourceImpl.kt
app/src/main/kotlin/com/aldyaz/univuniv/data/repository/: UniversityRepositoryImpl.kt
app/src/main/kotlin/com/aldyaz/univuniv/di/module/: CommonModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/kotlin/com/aldyaz/univuniv/domain/interactor/: GetUniversitiesUseCase.kt  SearchUniversitiesUseCase.kt
app/src/main/kotlin/com/aldyaz/univuniv/domain/mapper/: ExceptionToDomainMapper.kt  UniversityDbToDomainMapper.kt  UniversityDtoToDomainMapper.kt  UniversityToDbMapper.kt
app/src/main/kotlin/com/aldyaz/univuniv/domain/model/: UniversityDomainModel.kt
app/src/main/kotlin/com/aldyaz/univuniv/domain/repository/: UniversityRepository.kt
app/src/main/kotlin/com/aldyaz/univuniv/presentation/intent/: HomeIntent.kt  SearchIntent.kt
app/src/main/kotlin/com/aldyaz/univuniv/presentation/mapper/: UniversitiesToPresentationMapper.kt  UniversityToPresentationMapper.kt
app/src/main/kotlin/com/aldyaz/univuniv/presentation/model/: UniversityPresentationModel.kt
app/src/main/kotlin/com/aldyaz/univuniv/presentation/state/: HomeState.kt  SearchState.kt
app/src/main/kotlin/com/aldyaz/univuniv/presentation/viewmodel/: HomeViewModel.kt  SearchViewModel.kt
app/src/main/kotlin/com/aldyaz/univuniv/source/local/: UnivUnivDatabase.kt
app/src/main/kotlin/com/aldyaz/univuniv/source/local/converter/: RoomListStringConverter.kt
app/src/main/kotlin/com/aldyaz/univuniv/source/local/dao/: UniversityDao.kt
app/src/main/kotlin/com/aldyaz/univuniv/source/local/model/: UniversityDbModel.kt
app/src/main/kotlin/com/aldyaz/univuniv/source/remote/: KtorUnivUnivRemoteService.kt  UnivUnivRemoteService.kt
app/src/main/kotlin/com/aldyaz/univuniv/ui/app/: UnivUnivApp.kt
app/src/main/kotlin/com/aldyaz/univuniv/ui/common/: FullError.kt  FullLoading.kt  ScreenEnterObserver.kt
app/src/main/kotlin/com/aldyaz/univuniv/ui/home/: HomeAppBar.kt  HomePage.kt  HomeScreen.kt  HomeUniversityItem.kt
app/src/main/kotlin/com/aldyaz/univuniv/ui/search/: SearchPage.kt  SearchScreen.kt  SearchTextField.kt
app/src/main/kotlin/com/aldyaz/univuniv/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/aldyaz/univuniv/utils/: CustomTabsExtension.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aldyaz/univuniv/: ExampleUnitTest.kt
app/src/test/kotlin/com/aldyaz/univuniv/data/repository/: FakeCloudApiExceptionUniversityRepository.kt  FakeUniversityRepository.kt  FakeUnknownExceptionUniversityRepository.kt
app/src/test/kotlin/com/aldyaz/univuniv/domain/interactor/: GetUniversitiesUseCaseTest.kt  SearchUniversitiesUseCaseTest.kt
app/src/test/kotlin/com/aldyaz/univuniv/presentation/viewmodel/: HomeViewModelTest.kt
app/src/test/kotlin/com/aldyaz/univuniv/utils/: CoroutineTestDispatcherProvider.kt  CoroutineTestExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
